<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="idex.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/176379088/">
      <img src="images/scratchlogo.png" height="100">
      <p> This is my scratch game</p>
    </a>
    <img src="images/Screenshot.png" height="100">
	<a target="_blank" href="file:///C:/Users/NHS/Downloads/_-----------ME.pdf">
	  <img src="images/Screenshot (6).png" height="100"
	    <p> This is my Infographic Page</p>
	  <img src="Screenshot (7).png" height="100">
	  <a target="_blank" href="http://ai2.appinventor.mit.edu/?locale=en#5497726193893376">
	      <p> this is my app game </p>
	  </a>
	  <a target="_blank" href="https://repl.it/@aros526/Time-Lost">
	      <p> this is my interactive fiction game</p>
	  </a>
	  </body>
	</html>
	
	
